{
  "name": "capitalize-loader",
  "version": "1.0.1",
  "description": "A capitalize loader for webpack.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest --coverage",
    "codecov": "codecov -t b818d3c5-8cd3-445f-afa0-f674365f8346"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinhua/capitalize-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "capitalize",
    "capitalize-loader"
  ],
  "author": "BabyChin",
  "license": "MIT",
  "engines": {
    "node": ">= 10.22.0",
    "npm": ">= 5.0.0"
  },
  "bugs": {
    "url": "https://github.com/qinhua/capitalize-loader/issues"
  },
  "homepage": "https://github.com/qinhua/capitalize-loader#readme",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}